<!DOCTYPE html>
<!--
    Creator: Noelia Martinez
    Date created: 01/02/2021
    Last modified: 03/02/2021
-->
<html lang="en">
    <head>
        <title>Contact Me</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <style>
            /* Form styling */

            label, fieldset{
                font-size: 1.1em;
            }

            input[type=text] {
                border: 2px solid #0d1f2d;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }

            fieldset {
                background-color: #fef9ff;
                width: 100%;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing:	border-box;
            }

            select, textarea {
                margin: 12px 0;
                font-size: 1em;
            }

            input[type=submit] {
                font-size: 1.2em;
                background-color: #546a7b;
                color: #fef9ff;
                padding: 4px 8px;
            }

            input[type=submit]:hover {
                background-color: #f2eded;
                color: #546a7b;
            }

            textarea {
                width: 100%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #0d1f2d;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Contact Me</h1>
        </header>
        <nav>
            <p><a href="index.html">Home</a></p>
        </nav>
        <section>
            <form>
                <h2>Information Request</h2>

                <label for="firstName">First Name:</label> <br />
                <input type="text" name="firstName" id="firstName"/> <br />

                <label for="lastName">Last Name:</label> <br />
                <input type="text" name="lastName" id="lastName"/> <br />

                <label for="phone">Phone Number:</label> <br />
                <input type="text" name="phone" id="phone"/> <br />

                <label for="contact">Best time to call:</legend> <br />
                <select name="contact" id="contact">
                    <option value="default" selected>
                        -Select one-
                    </option>
                    <option value="morning">
                        Morning (8AM to 12PM Eastern)
                    </option>
                    <option value="afternoon">
                        Afternoon (12PM to 5PM Eastern)
                    </option>
                    <option value="evening">
                        Evening (5PM to 8PM Eastern)
                    </option>
                </select>

                <fieldset>
                    <legend>I am interested in (check all that apply)</legend> <br />

                    <input type="checkbox" name="interest" id="frontEnd" value="Front-End Web Development"/>
                    <label for="frontEnd">Front-End Web Development</label> <br />

                    <input type="checkbox" name="interest" id="backEnd" value="Back-End Web Development"/>
                    <label for="backEnd">Back-End Web Development</label> <br />

                    <input type="checkbox" name="interest" id="database" value="Database Design"/>
                    <label for="database">Database Design</label> <br />

                </fieldset>

                <fieldset>
                    <legend>I have filled in the client questionnaire form:</legend> <br />

                    <input id="choiceOne" type="radio" name="questionnaire" value="Yes"/>
                    <label for="choiceOne">Yes</label> <br />

                    <input id="choiceTwo" type="radio" name="questionnaire" value="No" />
                    <label for="choiceTwo">No</label> <br />
                </fieldset>

                <label for="info">Additional information:</label> <br />
                <textarea id="info" name="info"></textarea> <br />

                <input type="submit"/>
            </form>
            <hr />
        </section>
        <footer>
            <p>&copy; 2021 Noelia Martinez. All Rights Reserved</p>
        </footer>
    </body>
</html>