<!DOCTYPE html>
<!--
    Creator: Noelia Martinez
    Date created: 01/02/2021
    Last modified: 03/02/2021
-->
<html lang="en">
    <head>
        <title>Noelia Martinez's Portfolio</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <style>
            caption {
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 8px;
            }

            table, th, td {
                border: 1px solid #0d1f2d;
                border-collapse: collapse;
                padding: 5px 10px;
            }

            table {
                width: 90%;
                margin: auto;
            }
            
            tr {
                height: 30px;
            }

            thead {
                background-color: #546a7b;
                color: #f2eded;
            }

            tbody tr:nth-child(odd) {
                background-color:#e4c3ad;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Portfolio for Noelia Martinez</h1>
        </header>
        <nav>
            <p><a href="portfolio.html">Projects</a></p>
            <p><a href="contact.html">Contact Me</a></p>
            <p><a href="testimonials.html">Testimonials</a></p>
        </nav>
        <section>
            <article class="border" id="about">
                <h2><em>About Me</em></h2>
                <img src="images/about.jpg" alt="picture of a cat covering its face"/>
                <p>I am a <strong>Computer Science graduate</strong> from Spain, now based in the UK.</p>
                <p>I am looking for my first job as a software developer.</p>
            </article>
            <article id="experience">
                <h2><em>Past Experiences</em></h2>
                <img src="images/experiences.jpg" alt="illustration of two computers showing code and a website respectively"/>
                <table>
                    <caption>Employment History</caption>
                    <thead>
                        <tr>
                            <th>Years of Employment</th>
                            <th>Title</th>
                            <th>Company</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2018-Present</td>
                            <td>Apprentice</td>
                            <td>The Software Guild</td>
                        </tr>
                        <tr>
                            <td>2012-2018</td>
                            <td>Clerk</td>
                            <td>United Shipping Services</td>
                        </tr>
                        <tr>
                            <td>2007-2012</td>
                            <td>Student</td>
                            <td>State University</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article id="hobbies">
                <h2><em>Hobbies</em></h2>
                <img src="images/hobbies.jpg" alt="closeup picture of a tabletop game" />
                <ul>
                    <li>My favorite board games:</li>
                    <ol>
                        <li>Codenames</li>
                        <li>Concordia</li>
                        <li>Targi</li>
                    </ol>
                    <li>My favorite video games:</li>
                    <ol>
                        <li>Overcooked</li>
                        <li>Ori and the Will of the Wisps</li>
                        <li>Ori and the Blind Forest</li>
                        <li>Ooblets</li>
                    </ol>
                </ul>
                <ul>
                    <li>Other hobbies:</li>
                    <ul>
                        <li>Cooking</li>
                        <li>Reading</li>
                        <li>Running</li>
                    </ul>
                </ul>
            </article>
        </section>
        <footer>
            <p>&copy; 2021 Noelia Martinez. All Rights Reserved</p>
        </footer>
    </body>
</html>